Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Snake Survival\Builds_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Snake Survival\Builds_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Snake Survival\Builds_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Snake Survival\Builds_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Snake Survival\Builds_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Snake Survival\Builds_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Snake Survival\Builds_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Snake Survival\Builds_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.134 seconds
Platform assembly: D:\Unity Projects\Snake Survival\Builds_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Snake Survival\Builds_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.416438 ms
IndexOutOfRangeException: Array index is out of range.
  at PlayerMove.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at PlayerMove.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at PlayerMove.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at PlayerMove.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at PlayerMove.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at PlayerMove.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at PlayerMove.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at PlayerMove.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at PlayerMove.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 362c -> priority: 1 
